[00:04.63] (This is $crim beat!)
[00:16.12] (It's a Smash!)
[00:18.02] 7 Ward, 7 Ward
[00:21.15] 7 Ward, 7 Ward
[00:28.15] 
[00:25.17] Riding through Gentilly in the '85 Fleetwood
[00:28.13] Coral leather seats, bone body with a teal hood
[00:31.32] Albino alligator boots, bitch, I feel good
[00:34.43] Big dog status, flickin' ashes, I ain't worried 'bout nothin'
[00:37.92] Shrug emoticon, the 59 Don, always puffin' Indica
[00:41.88] Keep the hoes huffin', lick my nuts
[00:43.92] I could give a fuck what you think
[00:45.74] Grey clouds start to form when you speak
[00:49.13] I'm 'bout to, I'm 'bout to grab the umbrella out the suicide door
[00:53.39] Bob Breck reporting to you live from the storm
[00:56.55] I don't wanna die in the 504
[00:59.69] Ads spamming $uicide alive and on tour
[01:03.94] These days I'm feeling blessed
[01:05.99] Just to be bored, instead of being blacked out on the floor
[01:09.88] Oh my Lord, what's the score? A brand new form
[01:32.88] 
[01:15.39] DJ Scrim with that 808
[01:23.38] North, Northside
[01:24.91] Northside, Northside
[01:28.43] North, North, Northside
[01:31.07] Northside, Northside
[01:41.07] 
[01:33.87] Keep my cup dirty, but I mean well, praying I don't see hell
[01:37.67] Cumming inside my bitch in hopes she get a baby to cradle
[01:40.72] Hating like someone paid them, got people there ain't no saving
[01:43.84] One of my homies, he kicked the dope but now he stuck on the kratom
[01:47.03] Okay then, walk in a room full of people taking credit like they made us
[01:51.18] Homies that I call friends, now they suing, I'm like okay, fuck
[01:54.12] Hating up on the net, but face to face it never get brought up
[01:57.26] Why when I get my flowers I smell piss up in the water?
[02:00.59] Yeah, hop on the live for a minute, get me a plaque off a snippet
[02:03.83] If they ain't with GREY, then fuck all these rappers, you know I'm a bigot
[02:07.09] Possessed when I hit the stage, I show 'em something religious
[02:10.15] Been upping my muhfuckin' meds 'cause I been waking up tempted
[02:13.47] Every day, feel like I'm dying, filled with anxiety, panicking
[02:16.52] On the dark side of the Northside, skywalking like Anakin
[02:19.69] Keep me a chip on my shoulder so much, you would think that I rather it
[02:22.78] Straight out the muhfuckin' underground, yeah, I'm straight out the labyrinth
[02:25.99] Breaking the habit, breaking the habit
[02:29.22] Breaking the habit, load up the ratchet
[02:32.50] Bloody the sabbath, fill up the caskets
[02:35.72] Everything grey but the carrots, yeah, GREY till the maggots